server.port=${port:8888}

spring.application.name=demo
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8761}

spring.activiti.mailServerHost=192.168.2.0
#spring.activiti.mailServerUseSSL=false
#spring.activiti.mailServerUseTLS=true
#spring.activiti.mailServerDefaultFrom=
spring.activiti.mailServerPort=25
#spring.activiti.mailServerUsername=
#spring.activiti.mailServerPassword=

